package shared

templ Nav() {
   	<style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: inherit;
        }
    </style>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pr">PR Checklists</a></li>
            <li><a href="/lookup">Vulnerability Lookup</a></li>
            <li><a href="/map">Attack Map</a></li>
            <li><a href="/model">Threat Model</a></li>
            <li><a href="/templates">Templates</a></li>
            <li><a href="/authstation">Auth</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
}
