package components

import "bytethebug/internal/models"

templ TodoList(data []models.Todo) {
    <ul>
        for _, item := range data {
            <li>
                <input 
                    type="checkbox" 
                    name="item" 
                    hx-post="/check"
                    hx-trigger="change"
                    if item.IsChecked {
                        checked
                    } />
                <label for="item">
                    if item.IsChecked {
                        <s>{ item.Body }</s>
                    } else {
                        { item.Body }
                    }
                </label>
            </li>
        }
    </ul>   
}