package templates

css linkWithoutStyling() {
	text-decoration: none;
    color: inherit;
}

templ BasePage(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ByteTheBug</title>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	</head>
	<body>
		<a href="/" class={ linkWithoutStyling() }>
			<h1>ByteTheBug</h1>
		</a>
		<div id="content">
			@content
		</div>
		<footer>
			<p>ByteTheBug &copy; 2024</p>
		</footer>
	</body>
	</html>
}